apiVersion: v1
kind: Service
metadata:
  name: simple-node-ui-service
  namespace: simple-node-ui
spec:
  type: LoadBalancer   # Use ClusterIP for internal access
  selector:
    app: simple-node-ui
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000

